image: ruby

pages:
  stage: deploy
  
  before_script:
  - mkdir -p public/reveal.js


  script:
  - git clone -b 3.9.2 --depth 1 https://github.com/hakimel/reveal.js.git 


  after_script:
  - cp -R ./css ./public
  - cp -R ./images ./public ||true
  - cp -R ./reveal.js/css ./public/reveal.js/
  - cp -R ./reveal.js/js ./public/reveal.js/
  - cp -R ./reveal.js/lib ./public/reveal.js/
  - cp -R ./reveal.js/plugin ./public/reveal.js/

  artifacts:
    paths:
    - public
  only:
  - master
